<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data (1))' inline='true' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data (1)' name='excel-direct.0uaar201srvcdz13xfry01aivor0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shamal/Downloads/HR Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uaar201srvcdz13xfry01aivor0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1501950525635829761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501950525634994176])/sum ([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1501950525636710402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1501950525634994176])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_23886D81A49A47A4B7B05BE014A1542A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
      <datasources>
        <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
      </datasources>
      <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_208DF3716C6244B5AAC7C92A8B462B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='No of Empolyee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7DF1F063A911406FBD79546F991A23D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='Jobs Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0082E774C5514AAA8E76B2179E95054B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D1170DE19424F23B9E277A34BC60368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_714A957C9B954F0F9C44C4878D5DFA20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYATICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYATICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1501950525881344004]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[pcto:sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950525881344004]' derivation='User' name='[usr:Calculation_1501950525881344004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525881344004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]' />
              <wedge-size column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525881344004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525881344004:qk] + [federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525881344004:qk])</rows>
        <cols>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]</rows>
        <cols>([federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk] + [federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[pcto:sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Department:nk]' />
              <wedge-size column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[pcto:sum:Calculation_1501950525634994176:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education Field:nk]</rows>
        <cols>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1501950525634994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1501950525635829761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1501950525634994176])/sum ([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1501950525636710402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1501950525634994176])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950525634994176]' derivation='Sum' name='[sum:Calculation_1501950525634994176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950525635829761]' derivation='User' name='[usr:Calculation_1501950525635829761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950525636710402]' derivation='User' name='[usr:Calculation_1501950525636710402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525635829761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525636710402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Calculation_1501950525634994176:qk]&quot;</bucket>
              <bucket>&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525635829761:qk]&quot;</bucket>
              <bucket>&quot;[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[usr:Calculation_1501950525636710402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[:Measure Names]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Empolyee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1D1170DE19424F23B9E277A34BC60368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_60A4B20E059A4938AA7A8EAF1C684D6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (CF age band,Gender)]</column>
            <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]' />
              <text column='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]</rows>
        <cols>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYATICS DASHBOARD'>
      <size maxheight='750' maxwidth='1550' minheight='750' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data (1))' name='federated.11fzzr51l8vx0219k4cxr1s5qlkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11fzzr51l8vx0219k4cxr1s5qlkk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='3' is-scaled='1' param='C:/Users/shamal/Downloads/HR background.png' type-v2='bitmap' w='98968' x='516' y='1067'>
          </zone>
        </zone>
        <zone h='14667' id='7' name='KPI' show-title='false' w='70581' x='9097' y='11067' />
        <zone h='15200' id='8' name='Attrition by Gender' w='10839' x='80323' y='10933' />
        <zone forceUpdate='true' h='5867' id='9' type-v2='text' w='46452' x='8903' y='2933'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='32'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40267' id='10' name='Department wise Attrition' w='24065' x='8774' y='27333' />
        <zone h='11467' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Department:nk]' type-v2='color' w='8323' x='8903' y='55733' />
        <zone h='40133' id='16' name='No of Empolyee by Age Group' w='29097' x='33548' y='27467' />
        <zone custom-title='true' h='4000' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10323' x='52387' y='28533'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='18' name='No of Empolyee by Age Group' pane-specification-id='0' param='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[sum:Employee Count:qk]' type-v2='color' w='10065' x='52129' y='32267' />
        <zone h='40533' id='19' name='Jobs Satisfaction Rating' w='28129' x='63161' y='27200' />
        <zone h='28000' id='20' name='Education Field wise Attrition' w='22839' x='8774' y='69467' />
        <zone h='27467' id='21' name='Attrition Rate by Gender for different Age group' w='58839' x='32387' y='69467' />
        <zone h='3733' id='22' leg-item-layout='horz' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Gender:nk]' type-v2='color' w='24323' x='66710' y='69600' />
        <zone h='6133' id='23' mode='checkdropdown' name='Department wise Attrition' param='[federated.11fzzr51l8vx0219k4cxr1s5qlkk].[none:Education:nk]' type-v2='filter' values='database' w='10323' x='57548' y='3200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
